{% extends "admin/base.html" %} {% block content %}
<div style="max-width: 400px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
    <h2>Iniciar Sesión</h2>
    
    {% if form.errors %}
    <p style="color: red;">
        Tu nombre de usuario o contraseña no coinciden. Por favor, intenta de nuevo.
    </p>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        
        <input type="hidden" name="next" value="{{ next }}" />
        
        <button type="submit">Acceder</button>
    </form>
</div>
{% endblock %}