.admin-interface .submit-row {
    width: 100%;
    box-sizing: border-box;
}

/* fix form submit buttons alignemnt and ordering */
@media (min-width: 768px) {
    .admin-interface .submit-row {
        flex-direction: row-reverse;
    }
    .admin-interface .submit-row input[name="_save"] {
        order: 1;
    }
    .admin-interface .submit-row input[name="_continue"] {
        order: 2;
    }
    .admin-interface .submit-row input[name="_addanother"] {
        order: 3;
    }
    .admin-interface .submit-row a.deletelink {
        order: 4;
        margin-left: 0;
        margin-right: auto;
    }
}
/* endfix */

/* fix help-text horizontal alignment when using show-fieldsets-as-tabs / show-inlines-as-tabs options - #317 */
.admin-interface.show-fieldsets-as-tabs fieldset > .form-row .help,
.admin-interface.show-inlines-as-tabs .inline-related > fieldset .help {
    margin-left: 0;
    padding-left: 0;
}
.admin-interface.show-fieldsets-as-tabs fieldset > .form-row div:has(.related-widget-wrapper .selector) + .help,
.admin-interface.show-inlines-as-tabs .inline-related > fieldset div:has(.related-widget-wrapper .selector) + .help {
    display: flex;
    width: 100%;
}
/* endfix */
